<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notely.Domain\Notely.Domain.csproj" />
    <ProjectReference Include="..\Notely.Infrastructure\Notely.Infrastructure.csproj" />
  </ItemGroup>

</Project>
