# notely

./: README.md
Notely/: Notely.sln
Notely/Documentation_docfx/: index.md
Notely/Documentation_docfx/src/Notely.Application/: Notely.Application.csproj
Notely/Documentation_docfx/src/Notely.Application/Notes/: NoteService.cs
Notely/Documentation_docfx/src/Notely.Application/Notes/Commands/: DeleteNoteCommand.cs  UpdateNoteCommand.cs
Notely/Documentation_docfx/src/Notely.Application/Notes/Handlers/: DeleteNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
Notely/Documentation_docfx/src/Notely.Application/Notes/Queries/: GetNoteContentQuery.cs
Notely/Documentation_docfx/src/Notely.Application/Users/: UsersService.cs
Notely/Documentation_docfx/src/Notely.Application/Users/Commands/: ChangePasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Notely/Documentation_docfx/src/Notely.Application/Users/Handlers/: DeleteUserCommandHandler.cs  GetUserInfoQueryHandler.cs  LoginUserCommandHandler.cs
Notely/Documentation_docfx/src/Notely.Application/Users/Queries/: GetUserInfoQuery.cs
Notely/Documentation_docfx/src/Notely.Infrastructure/: ISession.cs  Notely.Infrastructure.csproj
Notely/Documentation_docfx/src/Notely.Infrastructure/Migrations/: 20191217215112_AddUsers.Designer.cs  20191217215112_AddUsers.cs  20200122204752_AddNotes.Designer.cs  NotelyDbContextModelSnapshot.cs
Notely/Documentation_docfx/src/Notely.Infrastructure/Notes/: INotesRepository.cs  NotesMappingProfile.cs
Notely/Documentation_docfx/src/Notely.Infrastructure/Users/: IUsersRepository.cs  UserEntity.cs  UserRepository.cs
Notely/Notely/: App.config  App.xaml  App.xaml.cs  ContainerRegistrationExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Notely.csproj  Notely.db  NotelyDbContextFactory.cs  Session.cs  packages.config
Notely/Notely.Application/: IService.cs  Notely.Application.csproj  UsersService.cs
Notely/Notely.Application/Notes/: INoteService.cs  NoteService.cs
Notely/Notely.Application/Users/: IUsersService.cs  UsersService.cs
Notely/Notely.Domain/: Notely.Domain.csproj
Notely/Notely.Domain.UnitTests/: NoteTests.cs  Notely.Domain.UnitTests.csproj  UserTests.cs  packages.config
Notely/Notely.Domain.UnitTests/Properties/: AssemblyInfo.cs
Notely/Notely.Domain/Notes/: Note.cs
Notely/Notely.Domain/Notes/DataStructures/: NoteDataStructure.cs
Notely/Notely.Domain/Notes/Factories/: INoteFactory.cs
Notely/Notely.Domain/Users/: User.cs
Notely/Notely.Domain/Users/Factories/: UserFactory.cs
Notely/Notely.Domain/Users/Policies/: FourLettersPasswordPolicy.cs  IPasswordPolicy.cs  PasswordPolicyFactory.cs
Notely/Notely.Infrastructure/: IRepository.cs  Notely.Infrastructure.csproj  NotelyDbContext.cs
Notely/Notely.Infrastructure/Migrations/: 20200122204752_AddNotes.cs  NotelyDbContextModelSnapshot.cs
Notely/Notely.Infrastructure/Notes/: INotesRepository.cs  NoteEntity.cs  NotesRepository.cs
Notely/Notely.Infrastructure/Users/: IUsersRepository.cs  UserEntity.cs  UserMappingProfile.cs
Notely/Notely.SetupWizard/: Notely.SetupWizard.vdproj
Notely/Notely.SharedKernel/: AggregateId.cs  AggregateRoot.cs  Notely.SharedKernel.csproj
Notely/Notely.SharedKernel/Application/: ICommand.cs
Notely/Notely.SharedKernel/Application/Handlers/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  QueryDispatcher.cs
Notely/Notely.SharedKernel/Infrastructure/: BaseDbEntity.cs
Notely/Notely.SharedKernel/Infrastructure/Repositories/: GenericEfRepository.cs  IGenericRepository.cs
Notely/Notely/Pages/: RegisterPage.xaml  RegisterPage.xaml.cs
Notely/Notely/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.pl-PL.resx  Resources.resx  Settings.Designer.cs
(+37 files in other folders)
